jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.pool.initialSize=5
jdbc.pool.maxActive=20
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=8
jdbc.validationQueryTimeout=3

#####################################################################################

#[QingDao-JiFang] test-teyiting
#jdbc.url=jdbc:mysql://192.168.80.32:3306/epark?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=qdbitcom2017

#[QingDao-Ali] teyiting environment
#jdbc.url=jdbc:mysql://172.16.2.251:3306/epark?useUnicode=true&characterEncoding=utf8
#jdbc.username=bitcom
#jdbc.password=Bitcom666

#[RiZhao] rzzhtc environment
jdbc.url=jdbc:mysql://127.0.0.1:3306/epark2?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=666666

#[Local] test environment
#jdbc.url=jdbc:mysql://192.168.69.61:3306/epark?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=bitcom2017

#[JinTan] jintan environment
#jdbc.url=jdbc:mysql://172.16.19.58:3306/epark?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=zhtc

#[NanYang] nanyang environment
#jdbc.url=jdbc:mysql://192.168.0.241:3306/epark?useUnicode=true&characterEncoding=utf8
#jdbc.username=bitcom
#jdbc.password=Bitcom666

#[HuaWei Cloud] bthtc environment
#jdbc.url=jdbc:mysql://192.168.0.247:3306/epark?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=BitCom123!

#[YouXi] byt environment
#jdbc.url=jdbc:mysql://192.168.0.186:3306/epark?useUnicode=true&characterEncoding=utf8
#jdbc.username=bitcom
#jdbc.password=Bitcom666

#[btbc] btbc environment
#jdbc.url=jdbc:mysql://rm-bp15oii5ip3i53kk8.mysql.rds.aliyuncs.com:3306/epark?useUnicode=true&characterEncoding=utf8
#jdbc.username=bitcom
#jdbc.password=Bitcom6668

#[btytc] WuXi environment
#jdbc.url=jdbc:mysql://rm-bp138n8igo8p377d0.mysql.rds.aliyuncs.com:3306/epark?useUnicode=true&characterEncoding=utf8
#jdbc.username=bitcom
#jdbc.password=Bitcom6668

