#Redis Pool Config
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.usePool=true
redis.timeout=50000

#task_config
#定时监测封闭停车场系统状态
park_state_task_enable=false

##【61开发环境 】
#redis.ip=192.168.69.63
#redis.port=6379
#redis.password=root
#eparkURL=http://192.168.1.239:80/epark/

#【联通机房】
#redis.ip=192.168.80.55
#redis.port=6379
#redis.password=root
#eparkURL=http://192.168.80.32/

##【Aliyun】
#redis.ip=172.16.2.249
#redis.port=6379
#redis.password=Bitcom666
#eparkURL=http://teyiting.com/

##【RiZhao】
redis.ip=127.0.0.1
redis.port=6379
redis.password=666666
eparkURL=http://127.0.0.1:8090/

##【YouXi】
#redis.ip=192.168.0.184
#redis.port=6379
#redis.password=Bitcom666
#eparkURL=http://byt.teyiting.com/

##【金坛金安特易停】
#redis.ip=172.16.19.59
#redis.port=6379
#redis.password=zhtc
#eparkURL=http://czjtpk.cn/

##【南阳停车】
#redis.ip=192.168.0.240
#redis.port=6379
#redis.password=Bitcom666
#eparkURL=http://nanyang.teyiting.com/

##【比特好停车】
#redis.ip=192.168.0.87
#redis.port=6379
#redis.password=Bitcom666
#eparkURL=http://htc.teyiting.com/

##【比特泊车】btbc
#redis.ip=172.16.0.8
#redis.port=6379
#redis.password=Bitcom666
#eparkURL=http://bitcompark.com/

##【比特易停车】无锡btytc
#redis.ip=192.168.0.73
#redis.port=6379
#redis.password=Bitcom666
#eparkURL=http://biteasypark.com/